作业等待调度
----------------------------------------------------
作业号         用户名              进程号       所需内存        进入系统时间        开始运行时间            内存地址
1          Admin                   0             15                 100                   0                   0
2          Admin                   0             15                 150                   0                   0
3          Admin                   0             15                 200                   0                   0

作业初次调度后
----------------------------------------------------
作业号         用户名              进程号       所需内存        进入系统时间        开始运行时间            内存地址
1          Admin                   1             15                 100                 110                   0
2          Admin                   2             15                 150                 160                   0
3          Admin                   3             15                 200                 210                   0
